# Laptopushka

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/kzkovich/laptopushka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kzkovich/laptopushka/: DownloadTask.java  LaptopCharacteristics.java  MainActivity.java  PriceListParcer.java  Video.java  VideoStorage.java
app/src/main/java/ru/kzkovich/laptopushka/activities/: MainActivity.java  PasswordDialog.java  SettingsActivity.java
app/src/main/java/ru/kzkovich/laptopushka/dao/: CharacteristicsConfigDAO.java  LaptopCharacteristicsDAO.java
app/src/main/java/ru/kzkovich/laptopushka/database/: AppDatabase.java
app/src/main/java/ru/kzkovich/laptopushka/models/: CharacteristicsConfig.java  LaptopCharacteristics.java
app/src/main/java/ru/kzkovich/laptopushka/repository/: CharacteristicsRepository.java
app/src/main/java/ru/kzkovich/laptopushka/services/: DownloadTask.java  PriceListParcer.java
app/src/main/java/ru/kzkovich/laptopushka/utils/: Constants.java
app/src/main/res/drawable/: border_characteristics.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_settings.xml  enter_password_dialog.xml
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/ru/kzkovich/laptopushka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
