<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".activities.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        android:fitsSystemWindows="true">-->

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:progressTint="#FFFFFF"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/border_characteristics"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="5dp"
                android:src="@drawable/gazik_logo"/>

            <LinearLayout
                android:id="@+id/characteristicsPane"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Характеристики"
                    android:paddingBottom="25dp"
                    android:textSize="25sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Бренд: "/>

                    <TextView
                        android:id="@+id/chrBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---------------------"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Модель: "/>

                    <TextView
                        android:id="@+id/chrModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---------------------"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Процессор: "/>

                    <TextView
                        android:id="@+id/chrCPU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---------------------"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Экран: "/>

                    <TextView
                        android:id="@+id/chrScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---------------------"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Оперативная память: "/>

                    <TextView
                        android:id="@+id/chrRAM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---------------------"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Жесткий диск: "/>

                    <TextView
                        android:id="@+id/chrHDD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---------------------"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Графика: "/>

                    <TextView
                        android:id="@+id/chrGraphics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---------------------"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Разрешение: "/>

                    <TextView
                        android:id="@+id/chrResolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---------------------"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Тип матрицы: "/>

                    <TextView
                        android:id="@+id/chrMatrix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---------------------"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="Цена: "/>
                    <TextView
                        android:id="@+id/chrPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="---------------------"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/menu_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_baseline_vpn_key_24">
        </ImageButton>

    </FrameLayout>

</FrameLayout>